# dverify

./: .gitignore  AUTHORS.md  CODE_OF_CONDUCT.md  HISTORY.md  LICENSE  README.md  pom.xml
docs/: ID_GENERATION.md  INTEROPERABILITY.md
java/: CONTRIBUTING.md  HISTORY.md  README.md  pom.xml
java/src/main/java/io/github/cyfko/dverify/: Broker.java  DataVerifier.java  Revoker.java  Signer.java  TokenMode.java  Verifier.java
java/src/main/java/io/github/cyfko/dverify/exceptions/: DataExtractionException.java
java/src/main/java/io/github/cyfko/dverify/impl/: GenericSignerVerifier.java
java/src/main/java/io/github/cyfko/dverify/impl/db/: DatabaseBroker.java
java/src/main/java/io/github/cyfko/dverify/impl/kafka/: Constant.java  KafkaBrokerAdapter.java  KafkaDataSigner.java  PropertiesUtil.java  SignerConfig.java  VerifierConfig.java
java/src/main/java/io/github/cyfko/dverify/util/: JacksonUtil.java
java/src/test/java/io/github/cyfko/dverify/: DatabaseTest.java  KafkaSignerVerifierTest.java  KafkaUnitTest.java  MSSQLServerTest.java  MariaDBTest.java  MySQLTest.java  PostgresTest.java  VerifierIdentityTest.java  VerifierJwtTest.java  VerifierUuidTest.java
nodejs/: .gitignore  .npmignore  README.md  package.json  tsconfig.json
nodejs/src/: DVerify.ts  config.ts  index.ts
nodejs/src/exceptions/: DataExtractionException.ts  JsonEncodingException.ts  index.ts
nodejs/src/implementations/: DataSigner.ts  DataVerifier.ts  DverifyDataSigner.ts  DverifyDataVerifier.ts
nodejs/src/types/: DataSigner.ts  DataVerifier.ts
src/main/java/com/kunrin/: Main.java
src/main/java/com/kunrin/assent/: DataSigner.java  DataVerifier.java
src/main/java/com/kunrin/assent/exceptions/: DataExtractionException.java  JsonEncodingException.java
src/main/java/com/kunrin/assent/impl/: Constant.java  KafkaDataSigner.java  KafkaDataVerifier.java  PropertiesUtil.java
src/main/java/com/kunrin/assent/util/: JacksonUtil.java
src/main/java/com/kunrin/kita/: DataChecker.java  DataSigner.java
src/main/java/com/kunrin/kita/exceptions/: DataExtractionException.java  JsonEncodingException.java
src/main/java/com/kunrin/kita/impl/: KafkaDataChecker.java  KafkaDataSigner.java
src/main/java/com/kunrin/kita/util/: JacksonUtil.java
src/main/java/io/github/cyfko/assent/: DataSigner.java  DataVerifier.java
src/main/java/io/github/cyfko/assent/exceptions/: DataExtractionException.java  JsonEncodingException.java
src/main/java/io/github/cyfko/assent/impl/: Constant.java  KafkaDataSigner.java  KafkaDataVerifier.java  PropertiesUtil.java
src/main/java/io/github/cyfko/assent/util/: JacksonUtil.java
src/main/java/io/github/cyfko/disver/: DataSigner.java  DataVerifier.java
src/main/java/io/github/cyfko/disver/exceptions/: DataExtractionException.java  JsonEncodingException.java
src/main/java/io/github/cyfko/disver/impl/: Constant.java  KafkaDataSigner.java  KafkaDataVerifier.java  PropertiesUtil.java
src/main/java/io/github/cyfko/disver/util/: JacksonUtil.java
src/main/java/io/github/cyfko/dverify/: DataSigner.java
src/main/java/io/github/cyfko/dverify/exceptions/: JsonEncodingException.java
src/main/java/io/github/cyfko/dverify/impl/kafka/: Constant.java  KafkaDataSigner.java  KafkaDataVerifier.java  PropertiesUtil.java  SignerConfig.java  VerifierConfig.java
src/test/java/com/kunrin/assent/: DataVerifierTest.java  UserData.java
src/test/java/io/github/cyfko/assent/: DataVerifierTest.java  UserData.java
src/test/java/io/github/cyfko/disver/: DataVerifierTest.java  UserData.java
src/test/java/io/github/cyfko/dverify/: DataVerifierIdentityTest.java  DataVerifierJwtTest.java  DataVerifierTest.java  UserData.java
